/* Basic styles for the clock */
.clock {
  top: 200px;
  /* Position from top */
  width: 300px;
  /* Clock size */
  height: 300px;
  border: 10px solid black;
  /* Border */
  border-radius: 50%;
  /* Circular shape */
  position: relative;
  margin: 50px auto;
  /* Center horizontally */
  background-color: rgb(230, 243, 252);
  /* Background color */
  box-shadow: 0 9px 16px rgba(0, 0, 0, 0.3);
  /* Shadow effect */
}

.outer-clock-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* Circular shape */
}

.inner-clock-face {
  position: relative;
  width: 100%;
  height: 100%;
}

/* The Hands */
.hand {
  position: absolute;
  background-color: black;
  bottom: 50%;
  left: 50%;
  transform-origin: bottom center;
  transform: rotate(0deg);
  transition: transform 0.1s;
  /* Smooth transition for rotation */
}

.hour-hand {
  height: 85px;
  width: 7px;
  box-shadow: 0 9px 16px rgba(0, 0, 0, 0.3);
  /* Shadow effect */
}

.min-hand {
  height: 115px;
  width: 6px;
  background-color: black;
  box-shadow: 0 9px 16px rgba(0, 0, 0, 0.3);
}

.second-hand {
  height: 130px;
  width: 3.5px;
  background-color: rgb(192, 37, 37);
  /* Red color for seconds */
}

/* The hour Counters */
.additional-marking {
  position: absolute;
  width: 9px;
  height: 5.5px;
  background-color: rgb(57, 57, 57);
  /* Dark gray color */
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%);
}

.additional-marking2 {
  position: absolute;
  width: 5px;
  height: 2px;
  background-color: rgb(57, 57, 57);
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%);
}

/* Hour markers */
.marking {
  position: absolute;
  width: 4px;
  height: 20px;
  background-color: black;
  left: 50%;
  top: 0;
  transform-origin: 50% 100%;
}

/* Specific hour markers (1, 2, 3, 4) */
.marking-one {
  position: absolute;
  width: 8px;
  height: 25px;
  background-color: black;
  left: 49.5%;
  /* Center horizontally */
  top: -2.5px;
  /* Adjust vertical position */
  transform-origin: 50% 100%;
  transform: rotate(0deg);
}

.marking-two {
  position: absolute;
  width: 8px;
  height: 25px;
  background-color: black;
  left: 92.5%;
  top: 125px;
  transform-origin: 50% 100%;
  transform: rotate(90deg);
}

.marking-three {
  position: absolute;
  width: 8px;
  height: 25px;
  background-color: black;
  left: 49.5%;
  top: 255px;
  transform-origin: 50% 100%;
  transform: rotate(180deg);
}

.marking-four {
  position: absolute;
  width: 8px;
  height: 25px;
  background-color: black;
  left: 6.5%;
  /* Center horizontally */
  top: 125px;
  /* Adjust vertical position */
  transform-origin: 50% 100%;
  /* Pin the origin point */
  transform: rotate(270deg);
  /* No rotation */
}

.dot-marking {
  position: absolute;
  width: 10px;
  height: 10px;
  left: 10%;
  top: 120px;
  background-color: rgb(203, 0, 0);
  border-radius: 50%;
  /* Circular shape */
  transform: translate(-50%, -50%);
}

/* Basis-Stile für größere Bildschirme */
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  flex: 1 1 300px;
  /* Jedes Element hat eine Basisbreite von 300px, aber kann sich ausdehnen */
  margin: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Media Queries für kleinere Bildschirme */

/* Smartphones im Hochformat */
@media (max-width: 768px) {
  body {
    font-size: 14px;
    /* Kleinere Schrift für kleine Bildschirme */
  }

  .container {
    flex-direction: column;
    /* Die Items stapeln sich untereinander */
  }

  .item {
    flex: 1 1 100%;
    /* Jedes Item nimmt 100% der Breite des Containers ein */
  }
}

/* Tablets und größere Smartphones */
@media (max-width: 1024px) {
  body {
    font-size: 15px;
    /* Mittlere Schriftgröße für größere Smartphones */
  }

  .container {
    flex-direction: row;
    /* Items in einer Zeile */
  }

  .item {
    flex: 1 1 48%;
    /* Jedes Item nimmt 48% der Breite des Containers ein */
  }
}

/* Für sehr große Bildschirme (z.B. Desktops) */
@media (min-width: 1200px) {
  body {
    font-size: 18px;
    /* Größere Schrift für große Bildschirme */
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Vier gleichmäßige Spalten */
  }
}